{
    "version": 4,
    "configurations": [
        {
            "name": "MCU Project",
            "includePath": [
                "${workspaceFolder}/app/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "ARM_MATH_CM0",
                "STM32L031xx",
                "USE_FULL_LL_DRIVER",
                "USE_HAL_DRIVER"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ]
}